<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd2993f1e0b4a049be5d3ea5eee1845" Name="Diagram1">
        <EntityTypeShape EntityType="zxcModel.Materials" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.PriceProductsChanges" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.Products" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.ProductSale" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.TypesMaterial" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.TypesProducts" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zxcModel.Units" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="zxcModel.FK_Materials_TypesMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="zxcModel.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="zxcModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="zxcModel.FK_ProductMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="zxcModel.FK_Products_TypesProducts" ManuallyRouted="false" />
        <AssociationConnector Association="zxcModel.FK_ProductSale_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>