<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище zxcModelContainer" CdmEntityContainer="zxcEntities">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="zxcModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НаименованиеМатериала" ColumnName="НаименованиеМатериала" />
          <ScalarProperty Name="IDТипМатериала" ColumnName="IDТипМатериала" />
          <ScalarProperty Name="КоличествоВУпаковке" ColumnName="КоличествоВУпаковке" />
          <ScalarProperty Name="IDЕдиницаИзмерения" ColumnName="IDЕдиницаИзмерения" />
          <ScalarProperty Name="КоличествоНаСкладе" ColumnName="КоличествоНаСкладе" />
          <ScalarProperty Name="МинимальныйВозможныйОстаток" ColumnName="МинимальныйВозможныйОстаток" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceProductsChanges">
      <EntityTypeMapping TypeName="zxcModel.PriceProductsChanges">
        <MappingFragment StoreEntitySet="PriceProductsChanges">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Операция" ColumnName="Операция" />
          <ScalarProperty Name="Продукт" ColumnName="Продукт" />
          <ScalarProperty Name="СтараяСтоимость" ColumnName="СтараяСтоимость" />
          <ScalarProperty Name="НоваяСтоимость" ColumnName="НоваяСтоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="zxcModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НеобходимоеКоличествоМатериала" ColumnName="НеобходимоеКоличествоМатериала" />
          <ScalarProperty Name="IDПродукция" ColumnName="IDПродукция" />
          <ScalarProperty Name="IDМатериал" ColumnName="IDМатериал" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="zxcModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НаименованиеПродукции" ColumnName="НаименованиеПродукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="МинимальнаяСтоимостьДляАгента" ColumnName="МинимальнаяСтоимостьДляАгента" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="IDТипПродукции" ColumnName="IDТипПродукции" />
          <ScalarProperty Name="КоличествоЧеловекДляПроизводства" ColumnName="КоличествоЧеловекДляПроизводства" />
          <ScalarProperty Name="НомерЦехаДляПроизводства" ColumnName="НомерЦехаДляПроизводства" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="zxcModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDПродукции" ColumnName="IDПродукции" />
          <ScalarProperty Name="Агент" ColumnName="Агент" />
          <ScalarProperty Name="ДатаРеализации" ColumnName="ДатаРеализации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="zxcModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesMaterial">
      <EntityTypeMapping TypeName="zxcModel.TypesMaterial">
        <MappingFragment StoreEntitySet="TypesMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ТипМатериала" ColumnName="ТипМатериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesProducts">
      <EntityTypeMapping TypeName="zxcModel.TypesProducts">
        <MappingFragment StoreEntitySet="TypesProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ТипПродукции" ColumnName="ТипПродукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="zxcModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ЕдиницаИзмерения" ColumnName="ЕдиницаИзмерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище zxcModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище zxcModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище zxcModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище zxcModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="zxcModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище zxcModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="zxcModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище zxcModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище zxcModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>